.places__container{
  margin: 10% auto;
  /* height: 600px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 500px 20px auto;
  grid-template-areas: 
  "title artist"
  "img tex"
  "buttom tex"
  ". tex";
  gap: 2%;
}


@media screen and (max-width: 994px) {
.places__container{
  grid-template-rows: auto 450px 20px;
  }
}

@media screen and (max-width: 798px) {
  .places__container{
    grid-template-rows: auto 400px 20px;
    }
  }
  

@media screen and (max-width: 768px) {
.places__container{
  grid-template-rows: 90px 400px 20px;
}
  }

@media screen and (max-width: 649px){
.places__container{
  height: 100%;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}